{
  "name": "stook-toggle-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "echo"
  },
  "dependencies": {
    "react-dom": "^17.0.2",
    "stook": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-json-tree": "^0.13.0",
    "@types/styled-components": "^5.1.9",
    "parcel": "2.0.0-beta.2",
    "typescript": "^4.3.2"
  }
}
